<?xml version="1.0"?>
<project name="Build IndyCode.Foxby project" default="help">
	
	<!-- environment -->
	<property name="path.base" value="${project::get-base-directory()}" />
	<property name="path.root" value="${path.base}\.." />
	<property name="path.src" value="${path.root}\src" />
	<property name="path.lib" value="${path.root}\lib" />
	<property name="path.tests" value="${path.root}\tests" />
	<property name="path.solution-items" value="${path.src}\Solution Items" />	

	<property name="build.asminfo" value="GlobalAssemblyInfo.cs" />
	<property name="solution.filename" value="Foxby.sln" />
	<property name="xunit.console.exe" value="d:\Configuration\Tools\XUnit\xunit.console.clr4.exe" />

	<property name="build.config" value="Release" dynamic="true" />
	<property name="build.platform" value="Any CPU"/>

	<property name="version" value="1.3.0.0" dynamic="true" />
	<property name="version.major" value="${version::get-major(version::parse(version))}" dynamic="true" />
	<property name="version.minor" value="${version::get-minor(version::parse(version))}" dynamic="true" />
	<property name="version.revision" value="${build.number}" dynamic="true" />
	<property name="build.version" value="${version.major}.${version.minor}.${version.revision}.0" dynamic="true" />

	<property name="packaging.console.exe" value="d:\Configuration\Tools\NuGet\NuGet.exe" />
	<property name="packaging.metadata" value="package.nuspec" />
	<property name="packaging.name" value="Foxby.${build.version}.nupkg" />
	<property name="packaging.key" value="2e73205b-5d6b-4e53-971c-6054e12c2459" />
	
	<!-- entry point -->
	<target name="go" depends="create-assembly-info, build, test, pack" />

	<target name="create-assembly-info">
		<asminfo output="${path.solution-items}\${build.asminfo}" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="AssemblyProductAttribute" value="Foxby" />
				<attribute type="AssemblyCompanyAttribute" value="IndyCode" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright © IndyCode" />
				<attribute type="AssemblyVersionAttribute" value="${build.version}" />
				<attribute type="ComVisibleAttribute" value="false" />
			</attributes>
		</asminfo>
	</target>
	
	<target name="build">
		<msbuild project="${path.root}\${solution.filename}">
			<property name="Configuration" value="${build.config}" />
			<property name="Platform" value="${build.platform}" />
		</msbuild>
	</target>
	
	<target name="test">
		<foreach item="File" property="filename">
			<in>
				<items basedir="${path.tests}">
					<include name="*Tests.dll" />
				</items>
			</in>
			<do>
				<echo message="${filename}" />
				<exec program="${xunit.console.exe}">
					<arg value="${filename}" />
					<arg value="/html &quot;failed-tests.html&quot;" />
				</exec>
			</do>
		</foreach>
		<delete file="_xunit.xml" failonerror="false" />
		<delete file="failed-tests.html" failonerror="false" />		
	</target>

	<target name="pack">
		<exec program="${packaging.console.exe}" workingdir="${path.base}">
			<arg value="pack" />
			<arg value="${packaging.metadata}" />
			<arg value="-Version" />
			<arg value="${build.version}" />
		</exec>
		<exec program="${packaging.console.exe}" workingdir="${path.base}">
			<arg value="push" />
			<arg value="-source" />
			<arg value="http://packages.nuget.org/v1/" />
			<arg value="${packaging.name}" />
			<arg value="${packaging.key}" />			
		</exec>
	</target>

	<target name="help">
		<echo message="Don't run it directly" />
	</target>
</project>
